# JStoreMicroservices

./: README.md
src/jstore-microservice/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jstore-microservice.sln  launchSettings.json
src/jstore-microservice/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/jstore-microservice/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsing.cs
src/jstore-microservice/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/jstore-microservice/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/jstore-microservice/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/jstore-microservice/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/jstore-microservice/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/jstore-microservice/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/jstore-microservice/Services/Auth/Auth.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
src/jstore-microservice/Services/Auth/Auth.API/Properties/: launchSettings.json
src/jstore-microservice/Services/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/jstore-microservice/Services/Auth/Auth.Application/Dtos/: AuthResponseDto.cs  RoleResponseDto.cs  UserDetailsResponseDto.cs  UserResponseDto.cs
src/jstore-microservice/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/jstore-microservice/Services/Auth/Auth.Infrastructure/Data/: ApplicationDbContext.cs  DbConnector.cs
src/jstore-microservice/Services/Auth/Auth.Infrastructure/Identity/: ApplicationUser.cs
src/jstore-microservice/Services/Auth/Auth.Infrastructure/Mail/: SmtpSettings.cs
src/jstore-microservice/Services/Auth/Auth.Infrastructure/Migrations/: 20250510164033_InitialMigration.Designer.cs  20250510164033_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/jstore-microservice/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/jstore-microservice/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/jstore-microservice/Services/Catalog/Catalog.Domain/: GlobalUsing.cs
src/jstore-microservice/Services/Inventory/Inventory.Grpc/: Dockerfile  Dockerfile.original  Inventory.Grpc.csproj  Program.cs  appsettings.json
src/jstore-microservice/Services/Inventory/Inventory.Grpc/Models/: Product.cs
src/jstore-microservice/Services/Inventory/Inventory.Grpc/Properties/: launchSettings.json
src/jstore-microservice/Services/Inventory/Inventory.Grpc/Protos/: inventory.proto
src/jstore-microservice/Services/Inventory/Inventory.Grpc/Services/: ProductService.cs
src/jstore-microservice/Services/Ordering/Ordering.API/: appsettings.json
src/jstore-microservice/client/: index.html
src/jstore-microservice/client/src/components/: Navbar.tsx  ProductCard.tsx
src/jstore-microservice/client/src/pages/: AllProducts.tsx
(+56 files in other folders)
